{
  "name": "openclaw-agent-swarm",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "node --loader ts-node/esm src/swarm.ts",
    "check": "tsc --noEmit -p tsconfig.json",
    "parity": "node --loader ts-node/esm scripts/parity-check.ts",
    "start": "node dist/src/swarm.js"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
